<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This my file</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>This is a Notbook very nice </p>
          <br/>
        <p>HTML</p>
          <br/>
        <p>this is a HTML</p>
          <br/>
        <a href="https://www.whatsapp.com/">Whatsapp</a>
          <br/>
        <p>C<sub>2</sub>H<sub>4</sub>OH</p>
          <br/>
        <p>C<sub>6</sub>H<sub>7</sub>Na<sub>3</sub>O<sub>14</sub>S<sub>3</sub></p>
          <br/>
        <p>1<sup>1<sup>1<sup>3<sup>5<sup>9</sub>1<sub></sub></p>
        
    </body>

</html>